* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: #7e7a6e59;
  background: linear-gradient(180deg, #d6d4cc5b 5%, #a5a49f5b 50%, #d3d1cc5b 95%), url(/DietFood---demo/img/bg.jpg);
  background-position: center center;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #0a0a0938;
}

.lds-grid {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #1f0b0b;
  animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px -3px 10px #1f1e1e;
  z-index: 1000;
}

.mobile {
  display: none;
  align-items: center;
  margin-left: 8%;
}

@media (max-width: 870px) {
  .mobile {
    display: flex;
  }
}

.mobile-box {
  position: absolute;
  top: 80px;
  left: 15%;
  box-shadow: 0px 5px 10px #646262;
  background-color: #fff;
  width: 220px;
  display: none;
  flex-direction: column;
  align-items: center;
}

.fa-bars {
  color: #b28229 !important;
  margin-left: 50px;
  font-size: 2.1rem !important;
}

.nav-ul-mobile {
  list-style-type: none;
}

@media (max-width: 870px) {
  .mobile img {
    width: 45px;
    height: 45px;
  }
}

.nav-ul {
  margin-left: 50px;
  display: flex;
  align-items: center;
  list-style-type: none;
}

@media (max-width: 870px) {
  .nav-ul {
    display: none;
  }
}

nav ul li {
  margin: 15px;
  padding: 10px;
  font-weight: 600;
}

nav li a {
  text-decoration: none;
  color: #363632;
}

nav li a:hover {
  text-decoration: underline;
  text-decoration-color: #d1b40d;
}

.nav-ul li:last-child a {
  color: #bd2c2c;
}

.nav-ul-mobile li:last-child a {
  color: #bd2c2c;
}

nav i {
  font-size: 2.5rem;
  color: #d4d4d4;
  margin-right: 50px;
}

.profile {
  display: none;
  position: absolute;
  right: 50px;
  box-shadow: 0px 5px 10px #646262;
  background-color: #fff;
  width: 200px;
  height: 200px;
  z-index: 1000;
}

.add-remove-class {
  display: flex !important;
}

.profile-ul {
  list-style-type: none;
  font-size: 1rem;
}

.profile-ul i {
  margin-right: 10px;
  font-size: 1.5rem;
  color: #363632;
}

.profile-ul li {
  font-weight: 400;
}

.order-diet {
  width: 100vw;
  background-color: #dcb21b;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choice h2 {
  margin-top: 150px;
  margin-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  color: #fff;
  text-align: center;
}

.choice-diet {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.choice-diet li {
  display: inline-block;
  margin: 10px;
  padding: 15px;
  border-radius: 25px;
  background-color: #fff;
  font-weight: 600;
}

.choice-diet li:hover {
  background-color: #424241;
  color: #fff;
}

.toggleColors {
  background-color: #424241 !important;
  color: #fff;
}

.photo-food {
  width: 100vw;
  height: 65vh;
  background: url("/DietFood---demo/img/helthy-food.jpg");
  background-position: 50% 55%;
}

.set {
  display: flex;
  margin-top: 100px;
  margin-bottom: 150px;
}

@media (max-width: 768px) {
  .set {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .set div {
    margin-bottom: 20px;
    margin-right: 0px;
    max-width: 40vw !important;
  }
}

@media (max-width: 576px) {
  .set div {
    margin-bottom: 20px;
    margin-right: 0px;
    max-width: 55vw !important;
    height: 300px !important;
  }
}

.set div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  max-width: 25vw;
  height: 350px;
  border-radius: 20px;
  border-top: 1px solid #d6d1d1;
  border-left: 1px solid #d6d1d1;
  border-right: 1px solid #63606036;
  border-bottom: 1px solid #63606036;
  box-shadow: 3px 3px 5px #9b9998, -2px -2px 4px #dbdbdbcb;
  background-color: #fff;
  margin-right: 40px;
}

.set div p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px #ddf223;
  text-align: center;
}

.set div p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.set div button {
  width: 130px;
  max-width: 25vw;
  height: 50px;
  border-radius: 25px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: #88b51b;
  box-shadow: 3px 3px 5px #57732a, -2px -2px 8px #9bfa34cb;
  border: none;
  transition: all 0.5s;
}

@media (max-width: 360px) {
  .set div button {
    font-size: 1rem;
  }
}

.button-scale {
  transform: scale(1.2);
}

.why-diet {
  background: linear-gradient(180deg, #9b893d5b 5%, #dadada 50%, #d5d6d6 95%), url(/DietFood---demo/img/pineaple.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 500px;
  width: 700px;
  max-width: 70vw;
  margin-bottom: 200px;
}

.why-diet ul {
  margin-bottom: 30px;
  margin-left: 15px;
}

.why-diet ul li {
  list-style-type: none;
  margin-top: 25px;
  margin-right: 10px;
  font-weight: 600;
}

.why-diet ul li i {
  margin: 10px;
}

.choice h1 {
  margin-bottom: 50px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.opinion {
  margin-top: 50px;
  margin-bottom: 250px;
  width: 100%;
  height: 173px;
  background: url(/DietFood---demo/img/people1.png);
}

.user-opinion {
  width: 450px;
  height: 400px;
  border: 2px solid #fcf9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

@media (max-width: 575px) {
  .user-opinion {
    width: 270px !important;
    height: 450px !important;
  }
  .form {
    width: 150px !important;
    height: 350px !important;
    margin-right: 10px !important;
    border-radius: 0% !important;
  }
  .fa-user {
    font-size: 3rem !important;
    margin-right: 20px !important;
  }
}

.border {
  width: 95%;
  height: 95%;
  background-color: #d5dace;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #d6d1d1;
  border-left: 1px solid #d6d1d1;
  border-bottom: 1px solid #63606036;
  border-right: 1px solid #63606036;
  box-shadow: 3px 3px 5px #9b9998, -2px -2px 4px #dbdbdbcb;
}

.form {
  width: 250px;
  height: 250px;
  border: 1px solid #707070;
  border-radius: 10%;
  margin-top: 20px;
  padding: 12px;
}

.fa-user {
  font-size: 4rem;
  margin-right: 50px;
  color: #757970;
}

.stars i {
  color: #cfc20c;
}

.fa-angle-right {
  font-size: 2.3rem;
  color: #757970;
  margin-left: 10px;
}

footer {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 3px 10px #1f1e1e;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    height: 400px;
  }
}

.logo-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-foot p {
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}

footer ul {
  margin-left: 10px;
}

footer ul li {
  display: inline-block;
  margin-right: 30px;
  line-height: 40px;
  font-size: 14px;
}

@media (max-width: 576px) {
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px !important;
  }
  footer ul li {
    margin-right: 0px !important;
  }
}

.icons-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-media div {
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: #dcb21b;
  border-radius: 50%;
  position: relative;
}

.icons-media i {
  font-size: 1.4rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*# sourceMappingURL=shop.css.map */